NODE_ENV=
WEB_URL=

DEV_DATABASE_NAME=
DEV_DATABASE_USER=
DEV_DATABASE_PASSWORD=
DEV_DATABASE_HOST=
DEV_DATABASE_PORT=

PROD_DATABASE_NAME=
PROD_DATABASE_USER=
PROD_DATABASE_PASSWORD=
PROD_DATABASE_HOST=
PROD_DATABASE_PORT=

TEST_DATABASE_NAME=
TEST_DATABASE_USER=
TEST_DATABASE_PASSWORD=
TEST_DATABASE_HOST=
TEST_DATABASE_PORT=

JWT_SECRET=

MAIL_HOST=
MAIL_PORT=
MAIL_FROM_ADDRESS=
MAIL_USERNAME=
MAIL_PASSWORD=

TWILIO_SID=
TWILIO_TOKEN=
TWILIO_VERIFY_SID=
